小园,栗园庄,S1线,1266
小园,石厂,S1线,1297
万源街,亦庄文化园,亦庄线,1538
万源街,荣京东街,亦庄线,1280
次渠北,北神树,17号线,2334
次渠北,次渠,17号线,1455
欢乐谷景区,南楼梓庄,7号线,905
欢乐谷景区,垡头,7号线,1679
2号航站楼,3号航站楼,首都机场线,20738
义和庄,生物医药基地,4号线/大兴线,2918
义和庄,黄村火车站,4号线/大兴线,2035
西土城,牡丹园,10号线,1330
西土城,知春路,10号线,1102
环球度假区,花庄,1号线/八通线,1863
环球度假区,花庄,7号线,1863
万安,植物园,西郊线,1733
万安,茶棚,西郊线,1550
丰台南路,丰台东大街,9号线,1585
丰台南路,科怡路,9号线,980
金台夕照,国贸,10号线,835
金台夕照,呼家楼,10号线,734
昌平东关,北邵洼,昌平线,1683
昌平东关,昌平,昌平线,2433
3号航站楼,三元桥,首都机场线,18322
马各庄,饶乐府,燕房线,984
马各庄,大石河东,燕房线,2087
南楼梓庄,化工,7号线,1465
分钟寺,成寿寺,10号线,1060
分钟寺,十里河,10号线,1803
五棵松,万寿路,1号线/八通线,1778
五棵松,玉泉路,1号线/八通线,1810
万寿寺,国家图书馆,16号线,1721
万寿寺,苏州桥,16号线,1610
七里庄,六里桥,9号线,1779
七里庄,丰台东大街,9号线,1326
七里庄,大井,14号线,1579
七里庄,西局,14号线,845
苏州街,万泉河桥,16号线,1486
苏州街,海淀黄庄,10号线,950
苏州街,苏州桥,16号线,1497
中关村,海淀黄庄,4号线/大兴线,900
中关村,北京大学东门,4号线/大兴线,887
成寿寺,宋家庄,10号线,1675
南八里庄,北工大西门,14号线,1276
南八里庄,十里河,14号线,1147
万寿路,公主坟,1号线/八通线,1313
万泉河桥,西苑,16号线,1980
八里桥,管庄,1号线/八通线,1763
八里桥,通州北苑,1号线/八通线,1700
东单,王府井,1号线/八通线,774
东单,崇文门,5号线,822
东单,建国门,1号线/八通线,1230
东单,灯市口,5号线,945
古城,八角游乐园,1号线/八通线,1921
古城,苹果园,1号线/八通线,2606
九龙山,双井,7号线,1311
九龙山,平乐园,14号线,897
九龙山,大望路,14号线,1780
九龙山,大郊亭,7号线,781
良乡大学城,良乡大学城北,房山线,1188
良乡大学城,良乡大学城西,房山线,1739
万盛东,万盛西,7号线,2110
万盛东,群芳,7号线,1160
大钟寺,知春路,13号线,1206
大钟寺,西直门,13号线,2839
万盛西,黑庄户,7号线,2961
沙河,巩华城,昌平线,2026
沙河,沙河高教园,昌平线,1965
三元桥,东直门,首都机场线,3022
三元桥,亮马桥,10号线,1535
三元桥,太阳宫,10号线,1759
化工,百子湾,7号线,903
上地,五道口,13号线,4966
上地,清河站,13号线,1036
丰台站,首经贸,10号线,1717
丰台站,泥洼,10号线,954
农业展览馆,亮马桥,10号线,914
农业展览馆,团结湖,10号线,853
圆明园,北京大学东门,4号线/大兴线,1295
圆明园,西苑,4号线/大兴线,1672
上岸,栗园庄,S1线,1044
上岸,桥户营,S1线,1065
东风北桥,将台,14号线,1600
东风北桥,枣营,14号线,2173
菜市口,虎坊桥,7号线,886
菜市口,宣武门,4号线/大兴线,1152
菜市口,广安门内,7号线,1373
菜市口,陶然亭,4号线/大兴线,1200
东大桥,呼家楼,6号线,846
东大桥,朝阳门,6号线,1669
东四,南锣鼓巷,6号线,1937
东四,张自忠路,5号线,1017
东四,朝阳门,6号线,1400
东四,灯市口,5号线,848
海淀黄庄,人民大学,4号线/大兴线,1063
海淀黄庄,知春里,10号线,976
东四十条,东直门,2号线,824
东四十条,朝阳门,2号线,1027
玉渊潭东门,甘家口,16号线,970
崔各庄,望京东,15号线,2295
崔各庄,马泉营,15号线,2009
北安河,温阳路,16号线,2653
亦庄同仁,荣昌东街,亦庄T1线,604
亦庄同仁,鹿圈东,亦庄T1线,1228
东夏园,郝家府,6号线,1347
东夏园,潞城,6号线,1194
惠新西街北口,大屯路东,5号线,1838
惠新西街北口,惠新西街南口,5号线,1121
军事博物馆,公主坟,1号线/八通线,1172
军事博物馆,北京西站,9号线,1398
军事博物馆,白堆子,9号线,1912
军事博物馆,木樨地,1号线/八通线,1166
南锣鼓巷,中国美术馆,8号线,1437
南锣鼓巷,什刹海,8号线,902
南锣鼓巷,北海北,6号线,1349
六里桥,六里桥东,9号线,1309
六里桥,莲花桥,10号线,2365
六里桥,西局,10号线,1587
东湖渠,望京,14号线,1283
东湖渠,来广营,14号线,1100
公主坟,莲花桥,10号线,1041
公主坟,西钓鱼台,10号线,2386
东直门,雍和宫,2号线,2228
东直门,北新桥,首都机场线,1622
东直门,柳芳,13号线,1769
东管头,丽泽商务区,14号线,958
东管头,西局,14号线,1489
东管头南,首经贸,房山线,1137
雍和宫,北新桥,5号线,866
雍和宫,和平里北街,5号线,1151
雍和宫,安定门,2号线,792
东高地,和义,8号线,1537
东高地,火箭万源,8号线,1215
奥林匹克公园,北沙滩,15号线,1999
奥林匹克公园,奥体中心,8号线,1667
奥林匹克公园,安立路,15号线,1369
奥林匹克公园,森林公园南门,8号线,1017
中国美术馆,金鱼胡同,8号线,873
传媒大学,双桥,1号线/八通线,1894
传媒大学,高碑店,1号线/八通线,2002
八角游乐园,八宝山,1号线/八通线,1953
虎坊桥,珠市口,7号线,1205
丰台科技园,郭公庄,9号线,1348
丰台科技园,科怡路,9号线,788
临河里,土桥,1号线/八通线,776
临河里,梨园,1号线/八通线,1257
同济南路,经海路,亦庄线,2265
同济南路,荣昌东街,亦庄线,2338
光熙门,柳芳,13号线,1135
光熙门,芍药居,13号线,1110
五道口,知春路,13号线,1829
丽泽商务区,菜户营,14号线,828
经海路,次渠南,亦庄线,2086
九号村,泰河路,亦庄T1线,606
九号村,四海庄,亦庄T1线,993
俸伯,顺义,15号线,2441
九棵树,果园,1号线/八通线,990
九棵树,梨园,1号线/八通线,1225
回龙观东大街,平西府,8号线,2017
回龙观东大街,霍营,8号线,1115
五福堂,德茂,8号线,2076
五福堂,火箭万源,8号线,1684
白石桥南,白堆子,9号线,1044
白石桥南,国家图书馆,9号线,1096
白石桥南,花园桥,6号线,1167
白石桥南,车公庄西,6号线,1665
亦创会展中心,经海一路,亦庄T1线,1368
亦创会展中心,荣昌东街,亦庄T1线,608
关庄,大屯路东,15号线,1087
关庄,望京西,15号线,2039
安华桥,北土城,8号线,1009
安华桥,安德里北街,8号线,1275
双井,劲松,10号线,1033
双井,国贸,10号线,1760
双井,广渠门外,7号线,1241
公益西桥,新宫,4号线/大兴线,2798
公益西桥,角门西,4号线/大兴线,989
肖村,宋家庄,亦庄线,2631
肖村,小红门,亦庄线,1275
亦庄文化园,亦庄桥,亦庄线,993
首经贸,花乡东桥,房山线,1793
首经贸,纪家庙,10号线,1119
北京西站,六里桥东,9号线,1171
北京西站,湾子,7号线,935
亦庄桥,旧宫,亦庄线,1982
亦庄火车站,次渠,亦庄线,1334
六道口,北沙滩,15号线,1337
六道口,清华东路西口,15号线,1145
人民大学,魏公村,4号线/大兴线,1051
双合,焦化厂,7号线,1021
双合,垡头,7号线,1304
什刹海,鼓楼大街,8号线,1188
平乐园,北工大西门,14号线,1128
健德门,北土城,10号线,1100
健德门,牡丹园,10号线,967
青年路,十里堡,6号线,1283
青年路,褡裢坡,6号线,3999
八宝山,玉泉路,1号线/八通线,1479
农大南路,马连洼,16号线,1517
农大南路,西苑,16号线,2690
刘家窑,宋家庄,5号线,1670
刘家窑,蒲黄榆,5号线,905
景风门,北京南站,14号线,1164
景风门,牛街,19号线,2960
景风门,草桥,19号线,2680
景风门,西铁营,14号线,883
前门,和平门,2号线,1171
前门,王府井,8号线,1857
前门,珠市口,8号线,1085
前门,崇文门,2号线,1634
动物园,国家图书馆,4号线/大兴线,1517
动物园,西直门,4号线/大兴线,1441
大兴机场,大兴新城,大兴机场线,25303
劲松,潘家园,10号线,1021
焦化厂,黄厂,7号线,1678
北京南站,陶然亭,4号线/大兴线,1643
北京南站,陶然桥,14号线,887
北京南站,马家堡,4号线/大兴线,1480
北京站,崇文门,2号线,1023
北京站,建国门,2号线,946
泰河路,鹿圈东,亦庄T1线,739
大红门,石榴庄,10号线,1244
大红门,角门东,10号线,1124
北土城,奥体中心,8号线,900
北土城,安贞门,10号线,1020
北太平庄,牡丹园,19号线,920
北太平庄,积水潭,19号线,2450
北宫门,安河桥北,4号线/大兴线,1363
北宫门,西苑,4号线/大兴线,1251
天桥,珠市口,8号线,881
天桥,永定门外,8号线,1800
望京,望京东,15号线,1652
望京,望京西,15号线,1759
望京,阜通,14号线,903
北新桥,张自忠路,5号线,791
北海北,平安里,6号线,1322
育新,西小口,8号线,1543
育新,霍营,8号线,1895
德茂,瀛海,8号线,1510
北苑,立水桥,13号线,2272
北苑,望京西,13号线,6720
北苑路北,大屯路东,5号线,2956
北苑路北,立水桥南,5号线,1330
良乡南关,苏庄,房山线,1331
良乡南关,良乡大学城西,房山线,1333
昌平西山口,十三陵景区,昌平线,1213
国贸,大望路,1号线/八通线,1385
国贸,永安里,1号线/八通线,790
北辛安,新首钢,11号线,689
北辛安,金安桥,11号线,850
南礼士路,复兴门,1号线/八通线,424
南礼士路,木樨地,1号线/八通线,1291
北运河东,北运河西,6号线,1600
北运河东,郝家府,6号线,929
北运河西,通州北关,6号线,3143
北邵洼,南邵,昌平线,1959
十三陵景区,昌平,昌平线,3509
植物园,香山,西郊线,983
十里堡,金台路,6号线,2037
十里河,潘家园,10号线,1073
十里河,方庄,14号线,1618
十里河,周家庄,17号线,1672
南法信,后沙峪,15号线,4567
南法信,石门,15号线,2712
车道沟,慈寿寺,10号线,1591
车道沟,长春桥,10号线,1206
南邵,沙河高教园,昌平线,5357
双桥,管庄,1号线/八通线,1912
生物医药基地,天宫院,4号线/大兴线,1811
后沙峪,花梨坎,15号线,3354
呼家楼,团结湖,10号线,1150
呼家楼,金台路,6号线,1450
和义,大红门南,8号线,2446
群芳,高楼金,7号线,1195
和平西桥,和平里北街,5号线,1059
和平西桥,惠新西街南口,5号线,1026
和平门,宣武门,2号线,851
善各庄,来广营,14号线,1364
四惠,四惠东,1号线/八通线,1715
四惠,大望路,1号线/八通线,1673
四惠东,高碑店,1号线/八通线,1375
四道桥,桥户营,S1线,834
四道桥,金安桥,S1线,2736
四海庄,太和桥北,亦庄T1线,638
回龙观,霍营,13号线,2110
回龙观,龙泽,13号线,1423
饶乐府,房山城关,燕房线,1777
桥湾,磁器口,7号线,1016
桥湾,珠市口,7号线,869
园博园,大瓦窑,14号线,4073
园博园,张郭庄,14号线,1345
国家图书馆,魏公村,4号线/大兴线,1658
国家图书馆,甘家口,16号线,2635
北神树,十八里店,17号线,5840
宣武门,西单,4号线/大兴线,815
宣武门,长椿街,2号线,929
国展,花梨坎,15号线,1616
国展,孙河,15号线,3387
王府井,天安门东,1号线/八通线,852
王府井,金鱼胡同,8号线,762
土桥,花庄,1号线/八通线,2238
复兴门,阜成门,2号线,1833
复兴门,西单,1号线/八通线,1596
复兴门,长椿街,2号线,1234
紫草坞,阎村,燕房线,1210
紫草坞,阎村东,燕房线,1541
大井,郭庄子,14号线,2044
大兴新城,草桥,大兴机场线,13028
大屯路东,安立路,15号线,938
新街口,平安里,4号线/大兴线,1100
新街口,西直门,4号线/大兴线,1025
大望路,红庙,14号线,708
大瓦窑,郭庄子,14号线,1236
经海一路,定海园西,亦庄T1线,1257
大石河东,星城,燕房线,1929
黄村火车站,黄村西大街,4号线/大兴线,987
荣昌东街,荣京东街,亦庄线,1354
花园桥,慈寿寺,6号线,1431
大红门南,海户屯,8号线,1678
大葆台,郭公庄,房山线,1405
大葆台,稻田,房山线,6466
大郊亭,百子湾,7号线,865
天坛东门,磁器口,5号线,1183
天坛东门,蒲黄榆,5号线,1900
天安门东,天安门西,1号线/八通线,925
天安门西,西单,1号线/八通线,1217
天通苑,天通苑北,5号线,941
天通苑,天通苑南,5号线,964
磁器口,崇文门,5号线,877
磁器口,广渠门内,7号线,1138
天通苑南,立水桥,5号线,1544
太和桥北,瑞合庄,亦庄T1线,1208
太平桥,平安里,19号线,2710
太平桥,牛街,19号线,2140
太阳宫,芍药居,10号线,1003
孙河,马泉营,15号线,3309
安定门,鼓楼大街,2号线,1237
安德里北街,鼓楼大街,8号线,1084
安贞门,惠新西街南口,10号线,982
宋家庄,石榴庄,10号线,1273
定海园,定海园西,亦庄T1线,1055
广安门内,达官营,7号线,1875
将台,高家园,14号线,1171
小红门,旧宫,亦庄线,2366
屈庄,融兴街,亦庄T1线,801
屈庄,老观里,亦庄T1线,900
屯佃,永丰,16号线,1961
屯佃,稻香湖路,16号线,2352
篱笆房,广阳城,房山线,1474
篱笆房,长阳,房山线,2150
新发地,新宫,19号线,2740
新发地,草桥,19号线,2650
巩华城,朱辛庄,昌平线,3799
巴沟,火器营,10号线,1441
巴沟,颐和园西门,西郊线,2922
西红门,新宫,4号线/大兴线,5102
西红门,高米店北,4号线/大兴线,1810
常营,草房,6号线,1407
常营,黄渠,6号线,1854
鼓楼大街,积水潭,2号线,1766
平安里,积水潭,19号线,1590
平安里,车公庄,6号线,1444
平安里,西四,4号线/大兴线,1100
阜成门,车公庄,2号线,960
模式口,金安桥,11号线,850
平西府,育知路,8号线,1986
广渠门内,广渠门外,7号线,1332
广阳城,良乡大学城北,房山线,2003
廖公庄,田村,6号线,2276
廖公庄,西黄村,6号线,1794
郭公庄,白盆窑,房山线,1138
建国门,朝阳门,2号线,1736
建国门,永安里,1号线/八通线,1377
惠新西街南口,芍药居,10号线,1713
慈寿寺,海淀五路居,6号线,1508
慈寿寺,西钓鱼台,10号线,1215
房山城关,燕山,燕房线,2076
立水桥,立水桥南,5号线,1306
立水桥,霍营,13号线,4786
阎村,星城,燕房线,1649
瑞合庄,融兴街,亦庄T1线,802
方庄,蒲黄榆,14号线,1486
景泰,永定门外,14号线,1119
景泰,蒲黄榆,14号线,1025
望京南,阜通,14号线,1168
望京南,高家园,14号线,676
望京西,芍药居,13号线,2152
朝阳公园,枣营,14号线,1221
朝阳公园,金台路,14号线,1085
马连洼,西北旺,16号线,2196
木樨园,永定门外,8号线,741
木樨园,海户屯,8号线,845
朱辛庄,生命科学园,昌平线,2368
朱辛庄,育知路,8号线,2319
杨庄,苹果园,6号线,839
杨庄,西黄村,6号线,1792
林萃桥,森林公园南门,8号线,2558
林萃桥,永泰庄,8号线,2553
果园,通州北苑,1号线/八通线,1465
枣园,清源路,4号线/大兴线,1200
枣园,高米店南,4号线/大兴线,1096
红庙,金台路,14号线,894
次渠,次渠南,亦庄线,1281
次渠,嘉会湖,17号线,2125
黑庄户,郎辛庄,7号线,2517
永丰,永丰南,16号线,1315
永丰南,西北旺,16号线,2108
苏庄,阎村东,房山线,2200
花乡东桥,白盆窑,房山线,1668
永定门外,陶然桥,14号线,1063
永泰庄,西小口,8号线,1042
泥洼,西局,10号线,749
海淀五路居,田村,6号线,2140
清河站,西二旗,昌平线,1546
清河站,西二旗,13号线,1546
清源路,黄村西大街,4号线/大兴线,1214
温阳路,稻香湖路,16号线,2310
湾子,达官营,7号线,734
火器营,长春桥,10号线,778
灵境胡同,西四,4号线/大兴线,869
灵境胡同,西单,4号线/大兴线,1011
物资学院路,草房,6号线,2115
物资学院路,通州北关,6号线,2557
生命科学园,西二旗,昌平线,5440
知春路,知春里,10号线,1058
石门,顺义,15号线,1332
积水潭,西直门,2号线,1899
稻田,长阳,房山线,4042
郎辛庄,黄厂,7号线,1752
纪家庙,草桥,10号线,1550
车公庄,西直门,2号线,910
车公庄,车公庄西,6号线,887
花庄,高楼金,7号线,1425
苹果园,金安桥,S1线,1419
茶棚,颐和园西门,西郊线,1505
草桥,角门西,10号线,1688
菜户营,西铁营,14号线,1462
褡裢坡,黄渠,6号线,1239
西二旗,龙泽,13号线,3797
角门东,角门西,10号线,1259
角门西,马家堡,4号线/大兴线,827
十八里店,周家庄,17号线,2349
高米店北,高米店南,4号线/大兴线,1128
